<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2018, salesforce.com, inc. -->
<!-- All rights reserved. -->
<!-- SPDX-License-Identifier: BSD-3-Clause -->
<!-- For full license text, see the LICENSE file in the repo root or https://opensource.org/licenses/BSD-3-Clause -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pomgen.example</groupId>
    <artifactId>wintervegetables</artifactId>
    <version>20200416.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.pomgen.example</groupId>
            <artifactId>vegetable-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>